spring.application.name=springBoot-ecommerce

spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=PatrickMum1960@

spring.jpa.hibernate.ddl-auto=update


